.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-content: center;
    gap: 5%;
    max-width: 1440px;
    width: 100%;
    max-height: 810px;
    height:100%;
    top: -1542px;
    left: -653px;
}


.flex-container {
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: 'source sans pro', sans-serif;
    font-style: normal;
    font-weight:  400px;
    font-size: 16px;
    line-height: 22,4px;
   
}

.img_horses {
    justify-content: center;
    align-self: space;
    max-width:864px;
    width: 100%;
    height: 486px;
    top: 482px;
    left: 288px;
}

.head {
    font-family: 'aldrich', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    top: 62px;
    left: 286px;
    letter-spacing: -0.25px;
    color: #242635;
}

.nav-text {
    
    font-family: 'source sans pro', sans-serif;
    font-style: normal;
    font-weight:  400px;
    font-size: 16px;
    line-height: 22px;
    max-width: 267px;
    width: 100%;
    height: 25px;
    left: 889px;
    top: 69px;
    
} 

.main-title {
    
    height: 102px;
    left: 10.63%;
    right: 10%;
    top: calc(50% - 102px/2 - 48px);
    font-family: 'poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 90px;
    line-height: 102px;
    letter-spacing: -2px;
    text-align: center;
    justify-content: space-evenly;
    color: #242635;
}

.main-info {
    font-family: 'source sans pro', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    color: #242635;
}

